# viewpoint

./: .gitignore  pom.xml
viewpoint-api/: pom.xml
viewpoint-api/src/main/java/com/xu/: ViewpointApp.java
viewpoint-api/src/main/java/com/xu/viewpoint/api/: DanmuApi.java  DemoApi.java  FileApi.java  RestfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
viewpoint-api/src/main/java/com/xu/viewpoint/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
viewpoint-api/src/main/java/com/xu/viewpoint/api/support/: UserSupport.java
viewpoint-api/src/main/java/com/xu/viewpoint/api/v2/: FileApi.java  UserApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
viewpoint-api/src/main/resources/: application-test.yml
viewpoint-dao/: pom.xml
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/annotation/: ApiLimitedRole.java  DataLimited.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/domain/: AuthRole.java  CollectionGroup.java  Content.java  Danmu.java  File.java  FollowingGroup.java  ImgContent.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java  VideoConstant.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/domain/exception/: ConditionException.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/repository/: UserInfoRepository.java  VideoRepository.java
viewpoint-dao/src/main/java/com/xu/viewpoint/dao/v2/: ContentDao.java  FileDao.java  FollowingGroupDao.java  TagDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  VideoDao.java  VideoTagDao.java
viewpoint-dao/src/main/resources/mapper/: AuthRoleMenu.xml  ContentMapper.xml  Danmu.xml  File.xml  FileMapper.xml  FollowingGroup.xml  FollowingGroupMapper.xml  TagMapper.xml  User.xml  UserFollowing.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRole.xml  Video.xml  VideoMapper.xml  VideoTagMapper.xml  demo.xml
viewpoint-dao/src/main/resources/mapper/v1/: AuthRole.xml  AuthRoleElementOperation.xml  FollowingGroup.xml  User.xml  UserCoin.xml  UserFollowing.xml  UserMoments.xml  demo.xml
viewpoint-service/: pom.xml
viewpoint-service/src/main/java/com/xu/viewpoint/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/config/: CorsConfig.java  CustomizeTrackerClient.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/handler/: CommonGlobalExceptionHandler.java  JsonObjectTypeHandler.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  DanmuServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java  test.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/v2/: IContentService.java  IFileService.java  IFollowingGroupService.java  ITagService.java  IUserFollowingService.java  IUserMomentsService.java  IUserService.java  IVideoService.java  IVideoTagService.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/v2/impl/: ContentService.java  FileService.java  FollowingGroupService.java  TagService.java  UserFollowingService.java  UserMomentsService.java  UserService.java  VideoService.java  VideoTagService.java
viewpoint-service/src/main/java/com/xu/viewpoint/service/websocket/: WebSocketService.java
viewpoint-service/src/main/resources/: application.yml
